<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>inicio</title>
  </head>
  <body> 
	<div class="container">
		<div class="row">	
				<div class="col col-12 text-center"> 
					<h1>Disfruta tus vacaciones</h1>
				</div>
				<div class="col col-12 text-center">
					<h4>Tours Perú</h4>
				</div>
		<div class="row">
			<div class="col col-12 col-sm-12
				col-md-6 col-lg-4">
				<div class="card">
					<img src="https://www.dosmanosperu.com/images/phototour/plaza-de-armas-cajamarca.jpg" class="card-img-top" alt="PlazaCajamarca" style = "height: 18em;">
					<div class="card-body">
						<h5 class="card-title text-center">Plaza Cajamarca</h5>
						<h6 class="card-subtitle mb-2 text-muted text-center"><del>75.00</del></h6>
						<p class="card-text text-center">PEN 55.00</p>
						<a href="#" class="btn btn-primary btn-block">Comprar ahora!</a>

					</div>
				</div>

			</div>
			<div class="col col-12 col-sm-12
				col-md-6 col-lg-4">
				<div class="card">
					<img src="https://wp-content.miviaje.com/2019/12/plaza-armas-arequipa-768x576.jpg?auto=webp&quality=60&width=1920&crop=16:9,smart,safe" class="card-img-aqp" alt="tourCiudadBlanca" style="height: 18em;">
					<div class="card-body">
						<h5 class="card-title text-center">Tours Plaza Armas Arequipa</h5>
						<h6 class="card-subtitle mb-2 text-muted text-center"><del>145.00</del></h6>
						<p class="card-text text-center">PEN 85.00</p>
						<a href="#" class="btn btn-primary btn-block">Comprar ahora!</a>

					</div>
				</div>

			</div>
			<div class="col col-12 col-sm-12
				col-md-6 col-lg-4">
				<div class="card">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Plaza_de_Cusco_Allison_Bellido.jpg/1200px-Plaza_de_Cusco_Allison_Bellido.jpg" class="card-img-top" alt="TourCusco" style="height: 18em;">
					<div class="card-body">
						<h5 class="card-title text-center">Plaza Armas Cusco</h5>
						<h6 class="card-subtitle mb-2 text-muted text-center"><del>115.00</del></h6>
						<p class="card-text text-center">PEN 85.00</p>
						<a href="#" class="btn btn-primary btn-block">Comprar ahora!</a>

					</div>
				</div>

			</div>

		</div>
		</div>
	</div>

	

   
     
		

  </body>
</html>