<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>login</title>
</head>
<body class="bg-info d-flex justify-content-center align-items-center vh-100 ">
    <di class="bg-white p-5 rounded-5 text-secondary" style="width: 25rem;">
        <div class="d-flex justify-content-center">
            <img src="/assets/password.png" alt="login-icon" style="height: 7rem" />
        </div>
        <div class="text-center fs-1 fw-bold ">Login</div>
        
        <div class="input-group">
            <div class="input-group-text bg-info">
                <img src="/assets/password.png" alt="username-icon" style="height: 1rem;" />
            </div>
            <input class="form-control" type="text" placeholder="Username" />

             </div>
             <div class="input-group">
            <div class="input-group-text bg-info">
                <img src="/assets/password.png" alt="username-icon" style="height: 1rem;" />
            </div>
            
            <input class="form-control" type="text" placeholder="password" />

             </div>
            <div>
            <input type="checkbox" />
            <div>Remember me</div>
             </div>
            <div>
            <a href="#">Olvidaste la contraseña</a>
             </div>
            <div>
            <div>Login</div>
        
         </div>
         
            <div>
         <div>Dont have an account?</div>
         <a href="#">Registrate</a>

         </div>

         <div>or</div>
        
            <div>
            <img src="/assets/password.png" alt="password-icon" style="height: 2.5rem;" />
            <div>Continua con google</div>
        </div>


    </div>

</body>

</html>